<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>IEDC STM | Innovation & Entrepreneurship Development Centre</title>
<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Feature Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta tags ends here-->
<!--booststrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" >
 
<!--//booststrap end-->

<!-- font-awesome icons -->
   <link rel="stylesheet" href="css/font-awesome.min.css" />

<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- For-News-CSS -->

<link href="css/main.css" rel="stylesheet"/> <!-- For-Portfolio-CSS -->
<link href="//fonts.googleapis.com/css?family=Asap+Condensed:400,500,600,700" rel="stylesheet">
<!--//style sheet end here-->

    <!--Tailwind CSS-->
    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/tailwindcss">
        @layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl;
			width: 25rem;
			height: 25rem;
          }

        }
    </style>
    <!--Tailwind CSS-->

    <!--Font-Awesome-->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />





</head>
<body>
<div class="banner-w3">

				<div class="container">
					<div class="w3-agile-logo">
	<div class=" head-wl">
		<div class="headder-w3">
		<h1><a href="index.html">IEDC | STM</a></h1>
		</div>
		<div class=" tele">
		<p><span  class="fa fa-phone" aria-hidden="true"></span>+91 490 240 1702</p>
		 <h6>Kannur</h6>
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
		<!-- header -->
		<header>
	<div class="header-w3"
<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu-list">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
	<li><a href="#about" class=" scroll">About</a></li>
							<li><a href="#services" class=" scroll">Services</a></li>
							<li><a href="#team" class=" scroll">Team</a></li>
							<li><a href="#gallery" class=" scroll">Gallery</a></li>
							<li><a href="#news" class=" scroll">Events</a></li>
							<li><a href="#contact" class=" scroll">Contact</a></li>
    </ul>

  </div>
</nav>
<div class="clearfix"> </div>
</div>
		</header>
	<!-- //header -->
<!-- banner-text -->

	<div class="w3layouts-text">
					
			
					<h2> <span>  Innovation </span> AND <span> Entrepreneurship</span></h2>
					<div class="w3-button">
						<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
					</div>
					
				</div>
				<!-- modal -->
		<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">IEDC | STM</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
							<img src="images/BBB1.jpeg" class="img-responsive">
							<p>IEDC Cell Of St Thomas College of Engineering & Technology, Suvapuram, Kannur Was launched on 3rd November 2016 by Our Principal Dr. Shinu Mathew John(Principal). Objectives of IEDC<li>To act as an institutional mechanism for providing various services including information on all aspects of enterprise building to budding S&T entrepreneurs.</li>
							<li>To create Entrepreneurial culture in the Parent Institution and other institutions in the region.</li><li>To inculcate a culture of innovation driven entrepreneurship through student projects.</li></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //modal -->
				</div>
			</div>  
		<!-- //banner-text end -->
	
			<!--about-->
			<div class="about-page" id="about">
	<div class="container">
	<!---728x90--->

		<h3 class="tittle">About</h3>
<!---728x90--->

			<div class="about-grids" >

				<div class="col-md-6 about-grid">
					<h4>History</h4>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>2017 (April) -</h5>
						</div>
						<div class="about-gd-right">
							<p>Innovation and Entrepreneurship Development Centre (IEDC) was inaugurated by Mr. C Rajan (Chairman, Kerala Dinesh Cooperative Society) by making a call which initiated a contraption mechanism, made by our students, which eventually led to Logo and video launch.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>2017 (May) -</h5>
						</div>
						<div class="about-gd-right">
							<p>Students from S4 Mechanical (Jishnu K, Amrith Raj, Aadarsh TV, Sourav V and Yadhukrisnan CA) has been shortlisted for the final stage of Project Competition conducted by KTU. Their project is one among the 6 projects selected for the finals.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>2018 (Sep) -</h5>
						</div>
						<div class="about-gd-right">
							<p>IEDC in association with ICT Academy and KSUM organized an inter college level 2 days workshop for aspiring students startup on “Foundation skills on Entrepreneurship” on 26th September to 27th September  2018. 32 students from different colleges including STM participated in the workshop</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
								<div class="col-md-6 about-grid about-w3">
					<img src="images/IEDC-Logo.png" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---728x90--->

		</div>
	</div>
<!-- //about -->
<!--services-->
	<div class="services" id="services">
		<div class="container">
			<h3 class="title tittle">Services Of IEDC | STM</h3>
			<div class="servc-grids">
				<div class="col-md-4 col-sm-6 servc-grid servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-users" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Community Formation</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Forming a community who can pitch
						 their innovative ideas. Community of Infinte Innovatice ideas.</p>
				</div>
				<div class="col-md-4 col-sm-6 servc-grid servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-book" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Research</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p> Researching about the Ideas presented by the Community and 
						focusing on their drawbacks and rectifying it.
					</p>
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-thumbs-o-up"  aria-hidden="true"></span>
						</li>
						<li>
							<h4>Approval Of the Innovation</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>After Rectifying the Drawbacks the idea presented
						will be approved by the Head Of Members.</p>
						<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 servc-grid col-sm-6  servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-bar-chart"  aria-hidden="true"></span>
						</li>
						<li>
							<h4>Competition</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>The Innovation will be competiting in Summits
					  conducted by Universities or Kerala Startup Mission Cell.
					</p>
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-link" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Presentation</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>On Competitions the approved ideas will be 
						presented by the Presentation Team of respected Projects.</p>
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-desktop" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Funding</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Best projects in the Summits Will Be funded by Kerala Start up mission 
						to reach the innovation to the Society.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//services -->
			<!-- team -->
<div class="team-all" id="team">
	<div class="container">
		 <h3 class="tittle">Our Team</h3>	
		<p class="para"> Our Great Team Of IEDC Cell, St Thomas College of Engineering & TEchnology, 
			Who have put their utmost effort to Grow A great Community with Innovative Ideas and 
		Presenting it on Behalf Of Our College. </p>
		
		
		<div class="container mx-auto py-8">

			
	
			<div class="flex items-center justify-center flex-wrap gap-4 p-4">
	
				<div class="card">
	
					<img src="images/Anaina CEO.jpeg"  class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">
	
					<div class="text-gray-900 text-lg font-bold">Ms. Anaina S.S</div>
	
					<div class="text-purple-600">CEO, IEDC | STM </div>
					
					<div class="text-gray-600">
						<p> <i class="bx bx-phone-call"></i><a href="tel:+919645726500 " target="_blank"> +91 9645726500 </a></p>
				<p><i class="bx bx-envelope"></i><a href="mailto:anainass011@gmail.com/" target="_blank">anainass011@gmail.com</a></p>
				   
				
					</div>
				
					<div class="flex items-center justify-center gap-3 mt-2 w-auto h-5 text-gray-600">
						<i class="fa-brands fa-twitter fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-linkedin fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-dribbble fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
					</div>
	
				</div>
	
				<div class="card">
	
					<img src="images/Arpit CMO.jpeg" class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">
	
					<div class="text-gray-900 text-lg font-bold">Mr. Arpith Rameshan</div>
	
					<div class="text-purple-600">CTO, IEDC | STM </div>
					
					<div class="text-gray-600">
						<p> <i class="bx bx-phone-call"></i><a href="tel:+919645703000 " target="_blank"> +91 9645703000</a></p>
						<p><i class="bx bx-envelope"></i><a href="mailto:arpitrameshan777@gmail.com/" target="_blank">arpitrameshan777@gmail.com</a></p>
					</div>
				
					
					<div class="flex items-center justify-center gap-3 mt-2 w-auto h-5 text-gray-600">
						<i class="fa-brands fa-twitter fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-linkedin fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-dribbble fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
					</div>
	
				</div>
	
				<div class="card">
	
					<img src="images/Shahabas.jpeg" class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">
	
					<div class="text-gray-900 text-lg font-bold">Mr. MUHAMMED SHAHABAS T </div>
	
					<div class="text-purple-600">CFO, IEDC | STM</div>
					
					<div class="text-gray-600">
						<p> <i class="bx bx-phone-call"></i><a href="tel:+917619318368 " target="_blank"> +91 7619318368</a></p>
						<p><i class="bx bx-envelope"></i><a href="mailto:shahabas0519@gmail.com/" target="_blank">shahabas0519@gmail.com</a></p>
				
					</div>
			
					
					<div class="flex items-center justify-center gap-3 mt-2 w-auto h-5 text-gray-600">
						<i class="fa-brands fa-twitter fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-linkedin fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-dribbble fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
					</div>
	
				</div>
	
				<div class="card">
	
					<img src="images/Rishikesh CCO.jpeg" class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">
	
					<div class="text-gray-900 text-lg font-bold">Mr. Rheshikes P K</div>
	
					<div class="text-purple-600"> CCO, IEDC | STM </div>
					
					<div class="text-gray-600">
						<p> <i class="bx bx-phone-call"></i><a href="tel:+918137945196  " target="_blank">+91 8137945196 </a></p>
						<p><i class="bx bx-envelope"></i><a href="mailto:rheshikespk@gmail.com /" target="_blank">rheshikespk@gmail.com </a></p>
				
					</div>
			
					
					<div class="flex items-center justify-center gap-3 mt-2 w-auto h-5 text-gray-600">
						<i class="fa-brands fa-twitter fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-linkedin fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-dribbble fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
					</div>
	
				</div>
	
				<div class="card">
	
					<img src="images/Naveed.jpeg" class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">
	
					<div class="text-gray-900 text-lg font-bold">Mr. Mohammed Naveed P V</div>
	
					<div class="text-purple-600"> CMO, IEDC | STM </div>
					
					<div class="text-gray-600">
				<p> <i class="bx bx-phone-call"></i><a href="tel:+919746108083 " target="_blank"> +91 9746108083 </a></p>
				<p><i class="bx bx-envelope"></i><a href="mailto:naveedpv348@gmail.com/" target="_blank">naveedpv348@gmail.com</a></p>
				   
					</div>
				
					<div class="flex items-center justify-center gap-3 mt-2 w-auto h-5 text-gray-600">
						<i class="fa-brands fa-twitter fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-linkedin fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-dribbble fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
					</div>
	
				</div>
	
				<div class="card">
	
					<img src="images/Neeha.jpeg" class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">
	
					<div class="text-gray-900 text-lg font-bold"> Ms. Neeha Shirin K P</div>
	
					<div class="text-purple-600"> CSO, IEDC | STM </div>
					
					<div class="text-gray-600">
						<p> <i class="bx bx-phone-call"></i><a href="tel:+919207620104 " target="_blank"> +91 9207620104 </a></p>
						<p><i class="bx bx-envelope"></i><a href="mailto:neehasherin987@gmail.com/" target="_blank"> neehasherin987@gmail.com </a></p>
				
					</div>
			
					<div class="flex items-center justify-center gap-3 mt-2 w-auto h-5 text-gray-600">
						<i class="fa-brands fa-twitter fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-linkedin fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-dribbble fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
					</div>
	
				</div>
	
				<div class="card">
	
					<img src="images/RASI COO.jpeg" class="w-24 h-24 rounded-full object-cover transition duration-200 hover:scale-110">
	
					<div class="text-gray-900 text-lg font-bold"> Mr. Muhammed Rasi K P</div>
	
					<div class="text-purple-600"> COO, IEDC | STM </div>
					
					<div class="text-gray-600">
						<p> <i class="bx bx-phone-call"></i><a href="tel:+919605942261" target="_blank"> +91 9605942261 </a></p>
						<p><i class="bx bx-envelope"></i><a href="mailto:rasi239@gmail.com/" target="_blank">  rasi239@gmail.com </a></p>
				
					</div>
				
					<div class="flex items-center justify-center gap-3 mt-2 w-auto h-5 text-gray-600">
						<i class="fa-brands fa-twitter fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-linkedin fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
						<i class="fa-brands fa-dribbble fa-lg cursor-pointer transition duration-200 hover:text-gray-400"></i>
					</div>
	
				</div>
	
				
	
			</div>
	
		</div>
	</div>
</div>
<!-- //team -->
<!-- Gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<h3 class="title tittle">Past Events</h3>
			<div class="w3layouts-main">
			<div class="gallery-grids carouselGallery-grid hidden-xs">
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="0" data-username=" " data-imagetext="(19 March 2017) Team AJ5 from S6 Mechanical has won the first prize worth ₹15000 for their project presentation during 'Startup i3' program conducted by Kerala Start Up Mission at UKF College of Engineering & Technology , Kollam." 
						data-location="1 ST PRIZE IN START UP I3" data-imagepath="images/FIrst prze Start up.jpeg" data-posturl="#" 
						style="background-image:url(images/FIrst\ prze\ Start\ up.jpeg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									1 ST PRIZE IN START UP I3
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="1" data-username=" " data-imagetext="(18 May 2017) Students from S4 Mechanical (Jishnu K, Amrith Raj, Aadarsh TV, Sourav V and Yadhukrisnan CA) has been shortlisted for the final stage of Project Competition conducted by KTU. Their project is one among the 6 projects selected for the finals." 
						data-location="KTU PROJECT COMPETITION" data-imagepath="images/KTU Project.jpeg" data-posturl="#" 
						style="background-image:url(images/KTU\ Project.jpeg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									KTU PROJECT COMPETITION
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="2" data-username=" " data-imagetext="(03 November 2016 ) Semi Automatic Rubber Tapping Machine Amal Jis Jose, Adarsh P, Abhishai, Varun, Anil, Amal Premraj was the students participated representing our College. A cash prize of Rs: 3000/- was awarded." 
						data-location="PROJECT PITCHING COMPETITION (BE YOUR OWN BOSS)" data-imagepath="images/BOSS.jpeg" data-posturl="#" 
						style="background-image:url(images/BOSS.jpeg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									PROJECT PITCHING COMPETITION (BE YOUR OWN BOSS)
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="3" data-username=" " data-imagetext="(30 July 2018) A campaign was organized in the campus aimed to provide an awareness on E waste management on 30th July 2018. The campaign was inaugurated by the honorable Kannur District collector Mir Muhammed Ali. " 
						data-location="E –WASTE MANAGEMENT AWARENESS PROGRAM" data-imagepath="images/Waste.jpeg" data-posturl="#" 
						style="background-image:url(images/Waste.jpeg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									E –WASTE MANAGEMENT AWARENESS PROGRAM

								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="4" data-username=" " data-imagetext="(26 September 2018)IEDC in association with ICT Academy and KSUM organized an inter college level 2 days workshop for aspiring students startup on “Foundation skills on Entrepreneurship” on 26th September to 27th September  2018. 32 students from different colleges including STM participated in the workshop" 
						data-location="FOUNDATION SKILLS ON ENTREPRENEURSHIP" data-imagepath="images/Entrepreneurship.jpeg" data-posturl="#" 
						style="background-image:url(images/Entrepreneurship.jpeg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									FOUNDATION SKILLS ON ENTREPRENEURSHIP
								</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="5" data-username=" " data-imagetext="(26 September 2019)I’M Startup Studio was launched at St Thomas College of Engineering and Technology with a vision of nurturing the very idea of entrepreneurship among the tech students on 26th September 2019 from college seminar hall. Dr. Shinu Mathew John (Principal) presided the function and the program was inaugurated by Mr. Nithin Madhavan ( CEO, Kannur Technolodge ). Thereafter he enlightened the students on why the startups need incubators. Mr. Aashin Muhammed (Marketing Manager of Tezzla Electric Bicycle) shared his startup experience with the students. Around 100 students attended the event. 10 students were selected as student ambassadors of startup studio and were awarded a badge." 
						data-location="START-UP STUDIO LAUNCH" data-imagepath="images/Studio.jpeg" data-posturl="#" 
						style="background-image:url(images/Studio.jpeg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									START-UP STUDIO LAUNCH
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"> </div>
				
			</div>
			</div>
		</div>
	</div>
	<!-- //Gallery -->
	
<!-- News -->
<div class="about-middle" id="news">
	<div class="container">
		      <div class="testimo">
				 	   <h3 class="tittle"> Upcoming Events</h3>

			  </div>
		   <section class="slider">
		<div class="flexslider">
			<ul class="slides">
			  <li>
				<div class="banner-bottom">			 	
					<div class="about-midd-main">
					      <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal3"><img class="agile-img" src="images/Huddle.jpg" alt=" "></a>
						</div>
						<div class="w3-test">
							<h4><span>28</span> October</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal3">IoT Summit</a></h5>
							<p>Get ready to experience the future of technology, the transformative possibilities, </p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">				 	
					<div class="about-midd-main">
					 <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal2"><img class="agile-img" src="images/Huddle.jpg" alt=" "></a>
						 </div>
						<div class="w3-test">
							<h4><span>15, 16</span>December</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal2">HUDDLE</a></h5>
							<p>Kerala popularly known as “Gods Own Country” is coming up with the Third Edition of HUDDLE as HUDDLE GLOBAL, one of the most coveted events in Tech Startup Ecosystem in India</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
				<div class="banner-bottom">			  		
					<div class="about-midd-main">
					 <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img class="agile-img" src="images/AWS.png" alt=" "></a>
						 </div>
						<div class="w3-test">
							<h4><span>30</span>November</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal1">AWS</a></h5>
							<p>AWS is hosting a full day event for startups at KSUM Kochi, on 30th November 2022.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
		    </ul>
		</div>
		 <div class="clearfix"> </div>
	  </section>
	</div>
</div>
<!-- Modal1 -->


						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>IoT Summit</h4>
											<p>28 October 2022</p>
											<img src="images/IOT 123.png" alt="blog-image" />
											
											<span>Kerala Startup Mission is organizing IoT Tech Summit, a day-long summit on 28th October 2022. The summit will bring together both physically and virtually over 200 eminent CxOs, decision makers, innovators, entrepreneurs, investors, venture capitalists, bureaucrats and policy makers from the IoT sectors.
							Selected startups will be showcasing their innovative products at the IoT Startup Expo which will happen alongside the summit.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal1 -->
					<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>HUDDLE</h4>
											<p>15 , 16 December 2022</p>
											<img src="images/Huddle 2.png" alt="blog-image" />
											<span>Kerala popularly known as “Gods Own Country” is coming up with the Third Edition of HUDDLE as HUDDLE GLOBAL, one of the most coveted events in Tech Startup Ecosystem in India
												Huddle is the focal point for tech start-ups and other relevant stakeholders of the entrepreneurial ecosystem including the government, investors, mentors, industry etc.
												Huddle Global is envisaged in a way that it offers a platform for startups to showcase their products and interact with a clutch of technology and industry leaders on ways to move ahead in the ever growing tech world in the most informal way, thereby creating deep interactions.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal2 -->
					   <!-- Modal3 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>AWS STARTUP  @ KSUM</h4>
											<p>30 November 2022</p>
											<img src="images/AWS.png" alt="blog-image" />
											<span>AWS User Group Kochi (AWSUGKOCHI) is proudly presenting our flagship annual event AWS Community Day Kochi 2022. Unveiling success stories, use cases & much more from industry leaders and community heroes and builders.</span>
										</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal3 -->

			</div>
				<!--footer-->
			<!-- <div class="col-md-4 copyright text-center">
			    			<div class="icons">
							<img src="images/vblase.jpg">
						</div>
			   <div class="post">
            <form action="#" method="post">
			  
			         <div class="letter">
					<input class="email" type="email" placeholder="Your email..." required="">
					</div>
					<div class="newsletter">
					<input type="submit" value="Subscribe">
					</div>
				</form>
</div>
          </div>
	<div class="clearfix"> </div>
		</div> -->

	</div>
	
				<footer>
				<p> Feature &copy; 2022 . All Rights Reserved | Design by <a href="http://wdc.vblaze.tech" target="_blank"> vblaze </a></p>
	</footer>
		<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
		<!-- //js -->

	<script src="js/bootstrap.min.js"></script>	
			                                
				<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- FlexSlider -->
		

				<!-- Portfolio -->
			<script src="js/main.js"></script>
		<!-- //Portfolio -->
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
	
		<!-- for-bottom-to-top smooth scrolling -->
			<script type="text/javascript">
				$(document).ready(function() {
			
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
											
				$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
		
		<!-- //for-bottom-to-top smooth scrolling -->


</body>
</html> 